# Example input file for genPIDSInput.py. Minimum required
# Details: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/iofiles/pids

[Global]
# [REQUIRED] Version information
conventions = CF-1.7
palm_version = 6.0

# General information
# [OPTIONAL]
title = Test dataset
acronym = TD
campaign =
institution = Institute for Atmospheric and Earth System Research INAR, University of Helsinki
author = Mona Kurppa (mona.kurppa@helsinki.fi)
contact_person = Mona Kurppa (mona.kurppa@helsinki.fi)
licence =
history =
keywords =
references =
comment = "Have a nice day!"

data_content =
source =
dependencies =

# Time and location information
location = Helsinki
site =
origin_x = 25497030.0
origin_y = 6675781.0
origin_z = 0.0
origin_lat = 60.194831781
origin_lon = 24.946459065
rotation_angle = 0.0
origin_time = 2017-06-09 07:00:00 +03

[Topography]
orography = oro.npz
buildings = topo.npz

[Surface]
building_id = building_id.npz

[Chemistry]
# Details: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/iofiles/pids/chem

# Level of detail (LOD) of the emission data
# LOD=1: yearly emissions that are scaled using "emission_time_factors"
# LOD=2: time-dependent emissions
emission_values_lod = 2

# Emission categories: index (at least for now a redundant variable but still needed...)
emission_category_index = 1,2

# ... names:
emission_category_name  = traffic exhaust,wood combustion

# Names and indices (redundant?) of chemical species
emission_name = NO,NO2,NH3,SO2
emission_index = 1,2,3,4

# Source area file with dimensions data[y,x,emission_category]
source_area = input/gas_source_area.npz

#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#                      LOD = 1                      #
#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

# Level of detail (LOD) of the emission time factors
# LOD=1: scaling factors based on the month, day and hour
# LOD=2: scaling factors for each hour of the year
#emission_time_factors_lod = 2

# File containing the emission time factors (using the respective LOD)
#emission_time_factors = input/gas_emission_time_factors_lod2.csv

# Emission values per chemical species.
# LOD=1: Give in the following order (where cat=emission category, ispec=emission_index and \n line break)
#        cat1&ispec1,cat2&ispec1 \n cat1&ispec2,cat2&ispec2 \n cat1&ispec3,cat2&ispec3 ...
#emission_values = 1,5\n2,6\n3,7\n4,8

# Units of the emission
#emission_unit = g/m2/yr

#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#                      LOD = 2                      #
#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

# Time steps in the aerosol emission data in seconds from the beginning of the simulation:
emission_time = 0,300,600

# Emission values per chemical species.
# LOD=1: Give in the following order (where t=time, ispec=emission_index and \n line break)
#        t1&ispec1,t2&ispec1,t3&ispec1 \n t1&ispec2,t2&ispec2,t3&ispec2 \n t1&ispec3, ...
emission_values = 1,2,3\n4,5,6\n7,8,9\n10,11,12

# Units of the emission
emission_unit = g/m2/s

# Include timestamps (in addition to time-dimension)
emission_timestamp = True

#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

[Aerosols]
# Details: https://palm.muk.uni-hannover.de/trac/wiki/doc/app/iofiles/pids/aerosol

# Level of detail (LOD) of the emission data
# LOD=1: yearly emissions that are scaled using "emission_time_factors"
# LOD=2: time-dependent emissions
aerosol_emission_values_lod = 2

# Source area file with dimensions data[y,x,emission_category]
aerosol_source_area = aerosol_source_area.npz

# Emission categories: index (at least for now a redundant variable but still needed...)
aerosol_emission_category_index = 1,2,3,4

# ... names:
# (if you use lod=1, these are limited to
# "traffic exhaust", "road dust", "wood combustion" and "other)
aerosol_emission_category_name = traffic exhaust,road dust,wood combustion,other

# Names of the chemical components in the aerosol emission.
# Options (with the applicable abbreviations in brackets):
# - sulphates/sulphuric acid (H2SO4/h2so4/SO4/so4)
# - organic carbon (OC/oc/organics)
# - black carbon (BC/bc)
# - dust (DU/du)
# - sea salt (SS/ss)
# - nitrates/nitric acid (HNO3/hno3/NO/no/NO3/no3)
# - ammonia (NH3/nh3/NH/nh/NH4/nh4)
composition_name = H2SO4,OC,HNO3,BC,NH3

# Mass fractions of each chemical component in the aerosol emission.
# Give in the same order as "emission_category_name" and "composition_name"
#   (where cat=emission category, c=component and \n line break):
#   cat1&c1,cat1&c2,cat1&c3,cat1&c4,cat1&c5 \n cat2&c1,cat2&c2,cat2&c3,cat2&c4,cat2&c5 \n cat3&c1 ...
emission_mass_fracs = 0.05,0.3,0.0,0.6,0.05\n0.0,0.6,0.0,0.4,0.0\n0.0,0.6,0.0,0.4,0.0\n0.0,0.0,0.5,0.0,0.5

#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#                      LOD = 1                      #
#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

# Aerosol emission values.
# LOD=1: Give in the following order (where cat=emission category and \n line break)
#        cat1 \n cat2 \n cat3 ...
#aerosol_emission_values = 300,600,300,100

# Units of the aerosol emission (by default #/m2/s)
#aerosol_emission_unit = kg/m2/yr

# Level of detail (LOD) of the emission time factors
# LOD=1: scaling factors based on the month, day and hour
# LOD=2: scaling factors for each hour of the year
#aerosol_emission_time_factors_lod = 2

# File containing the emission time factors (using the respective LOD)
#aerosol_emission_time_factors = aerosol_emission_time_factors_lod2.csv

#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
#                      LOD = 2                      #
#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

# Time steps in the aerosol emission data in seconds from the beginning of the simulation:
aerosol_emission_time = 0,300,600

# Aerosol emission values.
# LOD=2: Give in the following order (where cat=emission category, t=time and \n line break)
#        cat1&t1,cat1&t2,cat1&t3 \n cat2&t1,cat2&t2,cat2&t3 \n cat3&t1 ...
aerosol_emission_values = 1000000,2000000,3000000\n100,200,300\n50000,1000,1000\n1000,1000,1000

# Units of the aerosol emission (by default #/m2/s)
aerosol_emission_unit = #/m2/s

# Geometric mean diameter per aerosol size bin
dmid = 5.477226e-09,1.483479e-08,3.264708e-08,7.184676e-08,1.581139e-07,3.479628e-07,7.657654e-07,1.685228e-06

# Number fractions of each aerosol size bin in the aerosol emission.
# Give in the same order as "emission_category_name" and "dmid"
# (where cat=emission category, b=bin and \n line break):
# cat1&b1,cat1&b2,cat1&b3,cat1&b4,cat1&b5,cat1&b6,cat1&b7,cat1&b8 \n cat2&b1 ...
emission_number_fracs = 1e5,1e6,1e4,1e1,1,0,0,0\n0,0,0,0,0,0,1,1\n1e4,1e5,1e6,1e5,1e4,1e2,0,0\n1,1,1,1,1,1,1,1

#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
